{
  "name": "JushTransmax",
  "version": "1.0.0",
  "description": "A leading construction materials supply company website showcasing products, inquiries, delivery information, company history, contact details, and customer testimonials.",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "construction",
    "materials",
    "supply",
    "catalog",
    "inquiry",
    "delivery",
    "history",
    "contact",
    "testimonials"
  ],
  "author": "JushTransmax",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "typescript": "^4.1.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  }
}